#spring.datasource.url=jdbc:mysql://localhost:3306/order_out
s#pring.datasource.username=root
s#pring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
###### Mail Config ############
spring.mail.host = smtp.gmail.com
spring.mail.username = userspsdev2@gmail.com
spring.mail.password = sts@1234
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

domain.url = https://order-out.herokuapp.com

sendgrid.api.key = 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

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
